*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    /* width: 90%; */
    font-family: 'Open Sans', 'Raleway';
}

.gen-div{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    width: 90%;
    /* padding: 0 10px 0 10px; */
}
h2{
    font-size: 15px;
}
p{
    font-size: 12px;
}
.nav-bar{
    /* background-color: aquamarine; */
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 5px 20px 5px 20px;
}
.nav-bar img{
    width: 80px;
}
.menu a{
    color: hsl(243, 87%, 12%);
    text-decoration: none;
    font-size: 15px;
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 10px; */
    padding: 10px;
    font-weight: 500;
    /* font-size: 15px; */
}
.main-section{
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-between;
    padding: 10px;
 }
 /* h2{ */
    /* font-size: 15px; */
/* } */
.image1 img{
    /* background-image: url; */
    width: 100%;
}
.directory{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}
.email input{
    padding: 5px 8px 5px 5px;
    border: 2px solid rgb(160, 160, 160);
    border-radius: 3px;
}
.email button{
    padding: 6px 25px 6px 25px;
    background-color: hsl(224, 93%, 58%);
    border-radius: 3px;
    border: none;
    color: white;
}
.sub-section{
    /* background-color: rgb(200, 160, 160); */
    display: flex;
    justify-content: center;
    padding: 50px 25px 50px 25px;
    justify-content: space-between;
    /* margin-top: 30px; */
    /* margin-bottom: 30px; */
    background-image: url(/images/bg-curve-desktop.svg);
    background-position: center;
    /* margin: 0 auto; */
    /* padding: 10px; */
    /* margin-left: -10px; */
}
/* .sub-section::before{
    content: "";
    position: absolute;
    width: 500px;
    height: 40px;
    z-index: -1;
    background-image: url(/images/bg-curve-desktop.svg);
} */
.image2 img{
    width: 90%;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.green{
    border-bottom: 1px solid hsl(170, 45%, 43%);
    width: 130px;
}
.green p{
    color: hsl(170, 45%, 43%);
    /* font-weight: 700; */
}
.green img{
    position: relative;
    top: 4px;
}
.card-container{
    background-color:  hsl(240, 75%, 98%);
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px 0;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
}
.card-container img{
    width: 15px;
}
.card-detail{
    display: flex;
    gap: 0 10px;
}
.card-detail img{
    width: 30px;
    border-radius: 15px;
}
.sub-footer{
    background-color:hsl(238, 22%, 44%);
    color:  hsl(240, 75%, 98%);
    padding: 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.access{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.email2 input{
    padding: 5px 90px 5px 10px;
}
.email2 button{
    padding: 5px 10px 5px 10px;
    background-color:hsl(224, 93%, 58%);
    color: white;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}
.foot-container{
    background-color:hsl(243, 87%, 12%) ;
    padding: 50px;
    padding-right: 100px;
    font-size: 14px;
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 50px; */
    /* justify-content: space-between; */
    /* justify-content: start; */
    /* align-items: start; */
}
.foot-container .logo{
    width: 80px;
    filter: brightness(0) invert(1);
}
.foot-container a{
    text-decoration: none;
    color: white;
    padding: 3px;
}
.foot-container a:hover{
    cursor: pointer;
    color: hsl(238, 22%, 44%);
}
.all-links{
    display: flex;
    /* padding: 20px; */
    /* flex-direction: ; */
    gap: 20px;
    justify-content: space-between;
    text-decoration: none;
    color: hsl(240, 75%, 98%);
}
.about-us{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* text-decoration: none; */
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact p{
    font-size: 15px;
    display: flex;
    gap: 10px;
}
/* .contact  */
.contact-us{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.icons {
    display: flex;
    gap: 10px;
}
.menu a:hover,.foot-container a:hover{
    cursor: pointer;
    color: hsl(238, 22%, 44%);
    font-size: 15.5px;
    transition: 0.3s;
}
button:hover{
    cursor: pointer;
    box-shadow: 2px 2px 5px rgb(15, 15, 15);
    color: hsl(0, 0%, 100%);
    background-color:  hsl(243, 45%, 35%);
    transition: 0.5;
    /* padding: 10px; */
}
@media(max-width: 400px) {
    *, *::after, *::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        font-family: 'Open Sans', 'Raleway';
    }
    
    .gen-div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 375px;
        min-height: 100vh;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 90%;
        /* padding: 0 10px 0 10px; */
    }
    h2{
        font-size: 15px;
    }
    p{
        font-size: 12px;
    }
    .nav-bar{
        /* background-color: aquamarine; */
        justify-content: space-between;
        align-items: center;
        display: flex;
        gap: 30px;
        padding: 5px 10px 5px 10px;
    }
    .nav-bar img{
        width: 80px;
    }
    /* .menu{
        /* display: flex; */
        /* justify-content: space-between; */
        /* gap: 10px; */
    /* }  */
    .menu a{
        color: hsl(243, 87%, 12%);
        text-decoration: none;
        font-size: 13px;
        /* display: flex; */
        /* flex-direction: column; */
        /* gap: 10px; */
        /* padding: 10px; */
        font-weight: bold;
        /* font-size: 15px; */
    }
    .main-section{
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column-reverse;
        /* gap: 20px; */
        /* justify-content: space-between; */
        padding: 10px;
     }
     h2{
        font-size: 23px;
        text-align: center;
    }
    .image1 img{
        /* background-image: url; */
        width: 100%;
    }
    .directory{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-top: 20px;
    }
    .email{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        gap: 15px;
    }
    .email input{
        padding: 10px 8px 10px 5px;
        border: 2px solid rgb(160, 160, 160);
        border-radius: 3px;
    }
    .email button{
        padding: 12px 25px 12px 25px;
        background-color: hsl(224, 93%, 58%);
        border-radius: 3px;
        border: none;
        color: white;
    }
    .sub-section{
        /* background-color: rgb(200, 160, 160); */
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 50px 25px 50px 25px;
        justify-content: space-between;
        /* margin-top: 30px; */
        /* margin-bottom: 30px; */
        background-image: url(/images/bg-curve-desktop.svg);
        background-position: center;
        /* margin: 0 auto; */
        /* padding: 10px; */
        /* margin-left: -10px; */
    }
    /* .sub-section::before{
        content: "";
        position: absolute;
        width: 500px;
        height: 40px;
        z-index: -1;
        background-image: url(/images/bg-curve-desktop.svg);
    } */
    .image2 img{
        width: 90%;
    }
    .about{
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    .green{
        border-bottom: 1px solid hsl(170, 45%, 43%);
        width: 130px;
    }
    .green p{
        color: hsl(170, 45%, 43%);
        /* font-weight: 700; */
    }
    .green img{
        position: relative;
        top: 4px;
    }
    .card-container{
        background-color:  hsl(240, 75%, 98%);
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 10px 0;
        border-radius: 10px;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
    }
    .card-container img{
        width: 15px;
    }
    .card-detail{
        display: flex;
        gap: 10px;
    }
    .card-detail img{
        width: 30px;
        border-radius: 15px;
    }
    .sub-footer{
        background-color:hsl(238, 22%, 44%);
        color:  hsl(240, 75%, 98%);
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        /* font-size: 20px; */
    }
    .sub-footer p{
        font-size: 16px;
    }
    .access{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .email2{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .email2 input{
        padding: 10px 90px 10px 10px;
        border-radius: 2px;
        border: none;
    }
    .email2 button{
        padding: 5px 10px 5px 10px;
        background-color:hsl(224, 93%, 58%);
        color: white;
        border: none;
        padding: 8px 75px 8px 75px;
        border-radius: 2px;
        font-size: 12px;
    }
    .foot-container{
        background-color:hsl(243, 87%, 12%) ;
        padding: 30px;
        /* padding-right: px; */
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 16px;
        /* display: flex; */
        /* flex-direction: column; */
        /* gap: 50px; */
        /* justify-content: space-between; */
        /* justify-content: start; */
        /* align-items: start; */
    }
    .foot-container .logo{
        width: 120px;
        filter: brightness(0) invert(1);
    }
    .foot-container a{
        text-decoration: none;
        color: white;
        /* padding: 5px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .foot-container a:hover{
        cursor: pointer;
        color: hsl(238, 22%, 44%);
    }
    .all-links{
        display: flex;
        /* padding: 20px; */
        flex-direction:column ;
        /* gap: 20px; */
        align-items: start;
        gap: 30px;
        /* justify-content: space-between; */
        justify-content: center;
        text-decoration: none;
        color: hsl(240, 75%, 98%);
    }
    .about-us{
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* text-decoration: none; */
    }
    .contact-us{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .menu a:hover,.foot-container a:hover{
        cursor: pointer;
        color: hsl(238, 22%, 44%);
        font-size: 15.5px;
        transition: 0.3s;
    }
    button:hover{
        cursor: pointer;
        box-shadow: 2px 2px 5px rgb(15, 15, 15);
        color: hsl(0, 0%, 100%);
        background-color:  hsl(243, 45%, 35%);
        transition: 0.5;
        /* padding: 10px; */
    }

}
